{
  "name": "Work Hours Calculator",
  "short_name": "Work Hours",
  "description": "Calculate work hours, break deductions, and overtime.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a1a2e",
  "background_color": "#f0f2f5",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
